using System;

//Задание №2. Делегаты.События
//Напишите два класса Охотник и Заяц.
//У класса Заяц есть два числовых поля, которые соответствуют его текущему местоположению и есть метод,
//который случайным образом изменяет данные значения(имитация передвижения зайца).
//Также у класса Заяц должно быть событие, подписавшись на которое, можно каждый раз получать новое местоположение, когда Заяц передвигается.
//На данное событие необходимо подписать Охотника и каждый раз, когда Заяц меняет свое местоположение,
//Охотник выводит соответствующее сообщение на экран.
//Примечание: Для генерации значений случайным образом ознакомьтесь с классом System.Random.

namespace HomeWork.Delegate.HunterAndHare
{
    class Program
    {
        static void Main(string[] args)
        {
            Hunter hunt = new Hunter("Охотник 1");
            Hunter hunt2 = new Hunter("Охотник 2");
            Hare hare = new Hare("Bro");
            hare.Moveding += hunt.SendMessage;
            hare.Moveding += hunt2.SendMessage;

            hare.Move();

            hare.Move();

            hare.Move();

        }

    }
}
